{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "comment": "Apple requires the association file to be served as application/json with no redirect. Vercel would otherwise serve this extensionless file as octet-stream and Universal Links would silently fail to validate.",
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
